{
  "eslint.validate": ["vue", "javascript"],
  "editor.formatOnSave": false,
  "editor.codeActionsOnSave": ["source.fixAll.eslint", "source.formatDocument"],
  "editor.quickSuggestions": {
    "other": true,
    "comments": false,
    "strings": true
  }
}
